BootStrap: docker
From: ubuntu:zesty

%environment
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH-}:/titan_lib:/usr/local/cuda/lib:/usr/local/cuda/lib64
export PATH=${PATH-}:/usr/local/cuda/bin

%post
# Install basic system software
apt update
apt install -y software-properties-common wget pkg-config
apt-add-repository universe
apt update

# Install MPICH
apt install -y mpich

# Install the CUDA toolkit
wget -q http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/cuda_7.5.18_linux.run
export PERL5LIB=.
sh cuda_7.5.18_linux.run --silent --toolkit --override
rm cuda_7.5.18_linux.run

# Install GCC compatable with CUDA/7.5
apt install -y gcc-4.9 g++-4.9

# Patch CUDA toolkit to work with non system default GCC
ln -s /usr/bin/gcc-4.9 /usr/local/cuda/bin/gcc
ln -s /usr/bin/g++-4.9 /usr/local/cuda/bin/g++

# Install MPI4PY against mpich(python-mpi4py is built against OpenMPI)
apt install -y python-pip
pip install mpi4py

# Create bind mounts as overlayFS isn't supported on Titan
wget -q https://code.ornl.gov/olcf/container-recipes/raw/master/Titan/BindMounts.sh
sh /BindMounts.sh
rm BindMounts.sh

# Grab all of the Titan specific MPI/NVIDIA libraries
wget -q https://code.ornl.gov/olcf/container-recipes/raw/master/Titan/titan_lib.tar.gz
tar -xf titan_lib.tar.gz
rm titan_lib.tar.gz

# Copy over distro provided MPICH libraries
cp /titan_lib/libmpich_gnu_49.so.3.0.1 /usr/lib/x86_64-linux-gnu/libmpich.so.12.1.0 && \
cp /titan_lib/libmpichcxx_gnu_49.so.3.0.1 /usr/lib/x86_64-linux-gnu/libmpichcxx.so.12.1.0 && \
cp /titan/lib/libfmpich_gnu_49.so.3.0.1 /usr/lib/x86_64-linux-gnu/libmpichfort.so.12.1.0
