FROM ubuntu:zesty

ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH-}:/titan_lib:/usr/local/cuda/lib:/usr/local/cuda/lib64
ENV PATH ${PATH-}:/usr/local/cuda/bin

RUN apt-get update && apt-add-repository universe && apt-get install -y \
        software-properties-common wget pkg-config  gcc-4.9 g++-4.9 mpich python-pip

RUN wget -q http://developer.download.nvidia.com/compute/cuda/7.5/Prod/local_installers/cuda_7.5.18_linux.run && \
    export PERL5LIB=. && \
    sh cuda_7.5.18_linux.run --silent --toolkit --override && \
    rm cuda_7.5.18_linux.run

RUN ln -s /usr/bin/gcc-4.9 /usr/local/cuda/bin/gcc
RUN ln -s /usr/bin/g++-4.9 /usr/local/cuda/bin/g++

RUN pip install mpi4py

RUN wget -q https://code.ornl.gov/olcf/container-recipes/raw/master/Titan/BindMounts.sh && \
    ./BindMounts.sh && \
    rm BindMounts.sh

RUN wget -q https://code.ornl.gov/olcf/container-recipes/raw/master/Titan/titan_lib.tar.gz && \
    tar -xf titan_lib.tar.gz && \
    rm titan_lib.tar.gz