FROM olcf/summit:centos-7_2018-03-02

RUN yum -y update && \
    yum -y install atlas atlas-devel python34 python34-devel python34-pip python34-setuptools && \
    yum -y clean all && \
    rm -rf /var/cache/yum

RUN wget http://developer.download.nvidia.com/compute/redist/cudnn/v7.0.5/cudnn-9.1-linux-ppc64le-v7.tgz && \
    tar xvzf cudnn-9.1-linux-ppc64le-v7.tgz && \
    cp -P cuda/targets/ppc64le-linux/include/cudnn.h /usr/local/cuda/include && \
    cp -P cuda/targets/ppc64le-linux/lib/libcudnn* /usr/local/cuda/lib64 && \
    chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn* && \
    rm -rf cudnn-9.1-linux-ppc64le-v7.tgz

RUN pip3 install --upgrade pip && \
    pip3 install setuptools --upgrade && \
    pip3 install --upgrade wheel

RUN wget https://github.com/olcf/container-recipes/raw/master/summit/tensorflow/1.6.0/wheelhouse_py3.tgz && \
    tar xf wheelhouse_py3.tgz && \
    pip3 install wheelhouse_py3/* && \
    rm -rf wheelhouse_py3.tgz && \
    rm -rf wheelhouse_py3

RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1 && \
    ldconfig /usr/local/cuda/lib64/stubs && \
    pip3 install horovod && \
    ldconfig